<!DOCTYPE html>
<html>
    <head>
        <title>Safety Summit</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="apple-touch-icon" sizes="57x57" href="/img/icon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="/img/icon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/img/icon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="/img/icon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/img/icon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="/img/icon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="/img/icon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="/img/icon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/img/icon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="/img/icon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/img/icon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="/img/icon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/img/icon/favicon-16x16.png">
        <link rel="manifest" href="/manifest.json">
        <link href="css/site.css" rel="stylesheet" type="text/css"/>
        <meta name="theme-color" content="#C3F25D">
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
       
        <script src="js/main.js" defer></script>
        <script src="js/site.js" defer></script>
        <script src="js/site/savethedate.js" defer></script>
        <script src="js/site/registro.js" defer></script>
        <script src="js/site/programa.js" defer></script>


    </head>
    <body class="dark">

        <nav id="navbar">
            <div id="toggle">≡</div>
            <div id="navbar-links">
                
                <span class="lang lang-es"><a target="_blank" class="site-programa-link"href="/documents/SS22.pdf">SCHEDULE</a></span>
                <span class="lang lang-en"><a target="_blank" class="site-programa-link"href="/documents/SS22.pdf">SCHEDULE</a></span>
                <!--
                <span class="lang lang-es"><a class="site-patrocinadores-link"href="/#/patrocinadores">Patrocinadores</a></span>
                <span class="lang lang-en"><a class="site-patrocinadores-link"href="/#/patrocinadores">Sponsors</a></span>
                -->
                <span class="lang lang-es"><a class="site-contacto-link"href="mailto:jennifer.bustos@foundamentality.com">SUPPORT</a></span>  
                <span class="lang lang-en"><a class="site-contacto-link"href="mailto:jennifer.bustos@foundamentality.com">SUPPORT</a></span>
                
                
                <div class="navbar-bottom"></div>
               
                <a id="home-link" href="/" title="Página principal"><img src="img/homeicon.png" alt="Página principal"></a>
            </div>
        </nav>

      <!--  <div id="upcontainer">
        <div>SCHEDULE</div>
        <div>SUPPORT</div>
        <div id="homeicon"><a  href="https://riskmathics.com/inscripcion/1492"><img src="/img/homeicon.png" alt="Salir"></a> </div>
        </div>-->
      
    
       <!--<META HTTP-EQUIV="REFRESH" CONTENT="0;URL=https://www.liveriskmathics.com/#/sessions/ub3d8572/P">-->
        
            <!--<div id="navbar-logo"></div>    
            <div id="toggle">≡</div>
            <div id="navbar-links">
                <span class="lang lang-es"><a class="site-registro-link" href="/#/registro">Registro</a></span>
                <span class="lang lang-en"><a class="site-registro-link" href="/#/registro">Register</a></span>
                
                <span class="lang lang-es"><a class="site-acerca-link"href="/#/acerca">Acerca de</a></span>
                <span class="lang lang-en"><a class="site-acerca-link"href="/#/acerca">About</a></span>
                
                <span class="lang lang-es"><a class="site-programa-link"href="/#/programa">Programa</a></span>
                <span class="lang lang-en"><a class="site-programa-link"href="/#/programa">Program</a></span>
                
                <span class="lang lang-es"><a class="site-patrocinadores-link"href="/#/patrocinadores">Patrocinadores</a></span>
                <span class="lang lang-en"><a class="site-patrocinadores-link"href="/#/patrocinadores">Sponsors</a></span>
                
                <span class="lang lang-es"><a class="site-contacto-link"href="/#/contacto">Contacto</a></span>  
                <span class="lang lang-en"><a class="site-contacto-link"href="/#/contacto">Contact</a></span>
                
                
                <div class="navbar-bottom"></div>
                <div id="social-links">
                    <a  href="https://twitter.com/Amis_MX" class="social-link"  target="amis_twitter">
                        <img src="https://encuentrodigitalamis.com.mx/img/twitter.png" alt="Twitter"></a>
                    <a  href="https://www.facebook.com/AMISmx/" class="social-link"  target="amis_facebook">
                        <img src="https://encuentrodigitalamis.com.mx/img/facebook.png" alt="Facebook"></a>
                    <a href="https://www.youtube.com/channel/UCOt5LS9TVvnmdDIuRazgz_A"  class="social-link" target="amis_youtube"> 
                        <img src="https://encuentrodigitalamis.com.mx/img/youtube.png" alt="Youtube"></a>    
                </div>
                
                <a id="lang-link" ><img class="lang lang-es" src="img/flag-us.png"><img class="lang lang-en" src="img/flag-mx.png"></a>
                <a id="home-link" href="/" title="Página principal"><img src="img/home.png" alt="Página principal"></a>
            </div>
        </nav>-->

        <noscript>
        Este sitio requiere javascript para funcionar.
        </noscript>
        <main></main>
        <footer>
            <span id="footer-powered">Powered by Showpoint</span>
            
            
           
            <a target="_blank" href="documents/avisodeprivacidadcocacolamx.pdf">Política de Privacidad</a>
            <span>©2022 The Coca-Cola Company. Todos los derechos reservados</span>
        </footer>
        
        
  
    </body>
</html>