<!DOCTYPE html>
<html>
    <head>
        <title>Monitor - Riskmathics</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="apple-touch-icon" sizes="57x57" href="/img/icon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="/img/icon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/img/icon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="/img/icon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/img/icon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="/img/icon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="/img/icon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="/img/icon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/img/icon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="/img/icon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/img/icon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="/img/icon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/img/icon/favicon-16x16.png">
        <link rel="manifest" href="/manifest.json">
        <link href="/css/site.css" rel="stylesheet" type="text/css"/>
        <link href="/css/admin.css" rel="stylesheet" type="text/css"/>
        <meta name="theme-color" content="#C3F25D">
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <script src="/js/site.js" defer></script>
        <script src="/js/FileSaver.js" defer></script>
        <script src="/js/include/encoding-indexes.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js" integrity="sha512-v8ng/uGxkge3d1IJuEo6dJP8JViyvms0cly9pnbfRxT6/31c3dRWxIiwGnMSWwZjHKOuY3EVmijs7k1jz/9bLA==" crossorigin="anonymous" defer></script>
        <script src="/js/include/encoding.js" defer></script>
        <script src="/js/monitor.js" type="module" defer></script>
    </head>
    <body>
        <!--<nav id="navbar">
            <div id="navbar-logo"></div>    
            <div id="toggle">≡</div>
            <div id="navbar-links">-->
                <!--<a href="/admin/registered"> REGISTRADOS</a>    
                <a href="/admin/chat"  class="active"> CHAT</a>-->
            <!--</div>
        </nav>-->
        <form id="registered-form" class="main-container" method="post" action="#">
            <input id="registered-user" placeholder="Usuario" required></input><br>
            <input id="registered-password" type="password" placeholder="Contraseña" required></input><br>
            <button id="registered-submit" type="submit">Ingresar</button>
            <span id="registered-login-result"></span>
        </form>
        <button id="registered-logout">Salir</button>

        <div>
            Conexiones actuales: <span id="current-connections"></span>
        </div>
        <div>
            Conexiones totales: <span id="total-connections"></span>
        </div>
        <div>
            Usuarios distintos actuales: <span id="current-users"></span>
        </div>
        <div>
            Usuarios distintos totales: <span id="total-users"></span>
        </div>
        <table id='stats-table'>
            <thead>
                <tr>
                    <th>Sección</th>
                    <th>Actuales</th>
                    <th>Totales</th>
                    <th>Permanencia promedio</th>
                </tr>
            </thead>
            <tbody id="sections-tbody">
               
            </tbody>
        </table>
    </div>
</body>
</html>
