<!DOCTYPE html>
<html>
    <head>
        <title>Safety Summit 2022 </title>
    </head>
    <body>
        <div id="success-window" style="width:100%;max-width:600px">
            <div id="success-window-title">
                <img style="width:100%;max-width:600px"
                     src="https://dev.safetysummit2022.lat/img/thankyou-bar.png" alt="Safety Summit 2022">
                <h2>Your registration for the Safety Summit 2022 is complete.</h2>
            </div>
            <div id="success-window-content">
                <p>
                    To make your entry to the event easier and faster this February 23 & 24, keep the link or copy it into
                    your browser, and you will enter directly to the platform:
                </p>
                <p>
                <span style="color:red"><a id="liga-a">www.safetysummit2022.lat/event/#/lobby/<span>VAR_ID</span></span></a>
                </p>
                <h3>Registered data:</h3>
                Name: <strong>VAR_NAME</strong><br>
                Access Key / User:  <strong>VAR_EMAIL </strong><br>
                <!--Confirmation ID:  <strong><span style="color:#E41D2E">VAR_ID</span> </strong><br>-->
                <br>
                <div style="text-align:right;float:right">
                    <span style="color:#E4077E">Add us to your calendar:</span>
                    <a style="margin-right:56px" href="VAR_CALENDAR_GOOGLE" class="calendar-link" id="liga-cal-google">
                        <img src="https://dev.safetysummit2022.lat/img/calendar.png" alt="Agenda"></a>
                </div>
                <p>
                </p>
               
                <br>
                <br>
                <strong>Technical recommendations</strong><br>
                <br>Stable internet connection
                <br>Speakers or headphones
                <br>
                <br>Supported operating systems:
                <br>Mac OS 10.11 or later
                <br>Windows 8, 8.1 or 10
                <br>Surface PRO 3 with Win 10
                <br>iOS and Android devices (in their most recent versions)
                <br>
                <br>Browsers (in their most recent versions) 
                <br>Windows: Edge, Firefox, Chrome
                <br>Mac: Safari, Firefox, Chrome,
                <br>Linux: Firefox Chrome
            </div>
        </div>
    </body>
</html>
